D:\F#Lab2\Lab2\bin\Debug\net8.0\Lab2.exe
D:\F#Lab2\Lab2\bin\Debug\net8.0\Lab2.deps.json
D:\F#Lab2\Lab2\bin\Debug\net8.0\Lab2.runtimeconfig.json
D:\F#Lab2\Lab2\bin\Debug\net8.0\Lab2.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\Lab2.pdb
D:\F#Lab2\Lab2\bin\Debug\net8.0\FSharp.Core.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\cs\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\de\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\es\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\fr\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\it\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\ja\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\ko\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\pl\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\pt-BR\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\ru\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\tr\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\zh-Hans\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\bin\Debug\net8.0\zh-Hant\FSharp.Core.resources.dll
D:\F#Lab2\Lab2\obj\Debug\net8.0\Lab2.fsproj.AssemblyReference.cache
D:\F#Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfoInputs.cache
D:\F#Lab2\Lab2\obj\Debug\net8.0\Lab2.AssemblyInfo.fs
D:\F#Lab2\Lab2\obj\Debug\net8.0\Lab2.fsproj.CoreCompileInputs.cache
D:\F#Lab2\Lab2\obj\Debug\net8.0\Lab2.fsproj.Up2Date
D:\F#Lab2\Lab2\obj\Debug\net8.0\Lab2.dll
D:\F#Lab2\Lab2\obj\Debug\net8.0\refint\Lab2.dll
D:\F#Lab2\Lab2\obj\Debug\net8.0\Lab2.pdb
D:\F#Lab2\Lab2\obj\Debug\net8.0\Lab2.genruntimeconfig.cache
D:\F#Lab2\Lab2\obj\Debug\net8.0\ref\Lab2.dll
